{
    "name": "com.jordantama.procedural-noise.editor",
    "rootNamespace": "ProceduralNoise.Editor",
    "references": [
        "GUID:034b92b4d632635489aa328ace8dcc89"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}